{
  "name": "nuxt-ui-pro-patch",
  "version": "1.0.0",
  "description": "本地补丁包用于修改Nuxt UI Pro",
  "main": "run.js",
  "scripts": {
    "postinstall": "node ./run.js",
    "verify": "node ./run-verify.js",
    "apply": "node ./run.js"
  },
  "bin": {
    "verify-ui-pro-patch": "./run-verify.js",
    "apply-ui-pro-patch": "./run.js"
  },
  "private": true,
  "author": "",
  "license": "ISC"
} 